R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] nnet_7.3-15         rpart.plot_3.0.9    rpart_4.1-15        class_7.3-18        e1071_1.7-6        
 [6] factoextra_1.0.7    ggpubr_0.4.0        hrbrthemes_0.8.0    forcats_0.5.1       stringr_1.4.0      
[11] purrr_0.3.4         readr_1.4.0         tidyr_1.1.3         tibble_3.1.0        tidyverse_1.3.1    
[16] RColorBrewer_1.1-2  corrplot_0.84       mlbench_2.1-3       Amelia_1.7.6        Rcpp_1.0.6         
[21] summarytools_0.9.9  formattable_0.2.1   pheatmap_1.0.12     pROC_1.17.0.1       caret_6.0-86       
[26] lattice_0.20-41     UBL_0.0.7           randomForest_4.6-14 automap_1.0-14      sp_1.4-5           
[31] gstat_2.0-7         MBA_0.0-9           VIM_6.1.0           colorspace_2.0-0    mice_3.13.0        
[36] tfdatasets_2.4.0    ggplot2_3.3.3       dplyr_1.0.5         keras_2.4.0         plyr_1.8.6         

loaded via a namespace (and not attached):
  [1] readxl_1.3.1               backports_1.2.1            systemfonts_1.0.1         
  [4] splines_4.0.5              tfruns_1.5.0               pryr_0.1.4                
  [7] digest_0.6.27              foreach_1.5.1              htmltools_0.5.1.1         
 [10] magick_2.7.2               fansi_0.4.2                magrittr_2.0.1            
 [13] checkmate_2.0.0            openxlsx_4.2.3             recipes_0.1.16            
 [16] extrafont_0.17             modelr_0.1.8               gower_0.2.2               
 [19] matrixStats_0.58.0         extrafontdb_1.0            xts_0.12.1                
 [22] prettyunits_1.1.1          ggrepel_0.9.1              rvest_1.0.0               
 [25] rappdirs_0.3.3             haven_2.3.1                xfun_0.22                 
 [28] tcltk_4.0.5                crayon_1.4.1               jsonlite_1.7.2            
 [31] zeallot_0.1.0              survival_3.2-10            zoo_1.8-9                 
 [34] iterators_1.0.13           glue_1.4.2                 gtable_0.3.0              
 [37] ipred_0.9-11               car_3.0-10                 kernlab_0.9-29            
 [40] Rttf2pt1_1.3.8             DEoptimR_1.0-8             abind_1.4-5               
 [43] rapportools_1.0            scales_1.1.1               DBI_1.1.1                 
 [46] rstatix_0.7.0              progress_1.2.2             laeken_0.5.1              
 [49] reticulate_1.19            foreign_0.8-81             proxy_0.4-25              
 [52] stats4_4.0.5               intervals_0.15.2           lava_1.6.9                
 [55] prodlim_2019.11.13         vcd_1.4-8                  htmlwidgets_1.5.3         
 [58] httr_1.4.2                 FNN_1.1.3                  ellipsis_0.3.1            
 [61] farver_2.1.0               pkgconfig_2.0.3            reshape_0.8.8             
 [64] sass_0.3.1                 dbplyr_2.1.1               utf8_1.2.1                
 [67] labeling_0.4.2             tidyselect_1.1.0           rlang_0.4.10              
 [70] reshape2_1.4.4             munsell_0.5.0              cellranger_1.1.0          
 [73] tools_4.0.5                cli_2.4.0                  generics_0.1.0            
 [76] ranger_0.12.1              broom_0.7.6                evaluate_0.14             
 [79] yaml_2.2.1                 ModelMetrics_1.2.2.2       knitr_1.32                
 [82] fs_1.5.0                   zip_2.1.1                  pander_0.6.3              
 [85] robustbase_0.93-7          nlme_3.1-152               whisker_0.4               
 [88] xml2_1.3.2                 compiler_4.0.5             rstudioapi_0.13           
 [91] curl_4.3                   ggsignif_0.6.1             reprex_2.0.0              
 [94] spacetime_1.2-4            bslib_0.2.4                stringi_1.5.3             
 [97] gdtools_0.2.3              Matrix_1.3-2               tensorflow_2.4.0          
[100] vctrs_0.3.7                pillar_1.6.0               lifecycle_1.0.0           
[103] jquerylib_0.1.3            lmtest_0.9-38              data.table_1.14.0         
[106] R6_2.5.0                   rio_0.5.26                 codetools_0.2-18          
[109] boot_1.3-27                MASS_7.3-53.1              assertthat_0.2.1          
[112] withr_2.4.1                PerformanceAnalytics_2.0.4 hms_1.0.0                 
[115] quadprog_1.5-8             timeDate_3043.102          rmarkdown_2.7             
[118] carData_3.0-4              lubridate_1.7.10           base64enc_0.1-3           
[121] tinytex_0.31